<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>OZ초격차 회원가입</title>
    <style>
        #title{
            padding-top: 100px;
        }
        .signin_class{
            width: 400px;
            height: 700px;
            border-style: none;
            border-radius: 10px 10px 10px 10px;
            background: rgb(235, 242, 224);
            box-shadow: 7px 7px rgb(136, 194, 121),
                        10px 10px rgb(234, 200, 25),
                        16px 16px rgb(30, 141, 3),
                        21px 21px rgb(248, 103, 19);
            text-align:center;
        }
        #name, #email, #pw, #pw2{
            width: 300px;
            height: 30px;
            margin: 0.5em;
            
        }
        #phone1, #phone2, #phone3{
            width: 78.5px;
            height: 30px;
            margin: 0.5em;
         
        }
        .certification{
            margin-left: 150px;
        }
        .certification_complete{
            margin-left: 180px;
            margin-top: 20px;
        }
        #complete_button{
            border: 1px solid black;
            border-radius: 2px;
            width: 100px;
        }

        #region{
            width: 300px;
            height: 30px;
            margin-top: 20px;
            padding-left: 6px;

        }
        #female, #male{
            margin-top: 30px;
        }
        #signin_button{
            background: white;
            border: 1px solid black;
            padding: 10px 126px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="signin_class">
        <header>
        <h2 id="title">OZ초격차 회원가입</h2>
        </header>
        <form>
            <input type="email" id="email" placeholder="이메일을 입력하세요." name="email">
            <br>
            <input type="text" id="name" placeholder="이름을 입력하세요." name="name">
            <br>
            <input type="password" id="pw" placeholder="비밀번호를 입력하세요." name="pw1">
            <br>
            <input type="password" id="pw2" placeholder="비밀번호를 다시 입력하세요." name="pw2">
            <br>
            <input type="text" id="phone1" placeholder="010" name="phone1" autocomplete="off"/>-
              <input type="text" id="phone2" placeholder="1234" name="phone2" autocomplete="off"/>-
              <input type="text" id="phone3" placeholder="5678" name="phone3" autocomplete="off"/>
            <br>
            <br>
            <div class="certification">
                000000 &nbsp; <input type="button" value="인증번호 전송" id="submit_button">
            </div>
            <div class="certification_complete">
                3:00 &nbsp; <input type="button" value="인증 완료" id="complete_button" disabled>
            </div>
                
                <br>
            </span>
            <select id="region">
                <option value="selection" selected disabled>-지역을 선택하세요-</option> 
                <option value="seoul">서울</option>
                <option value="busan">부산</option>
                <option value="daegu">대구</option>
                <option value="daejeon">대전</option>
                <option value="gwangju">광주</option>
                <option value="incheon">인천</option>
                <option value="jeju">제주</option>
                <option value="other">그 외</option>
              
            </select>
            <br>
            <input type="radio" id="female" name="gender">
            <label for="female">여성</label>
            <input type="radio" id="male" name="gender">
            <label for="male">남성</label>
            <br>
            <button type="submit" id="signin_button">가입하기</button>
        </form>
    </div>
    <script src="회원가입.js"></script>
</body>
</html>
